<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site.Master.vb" Inherits="apotekinventory.SiteMaster" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Apotek B-18</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/startbootstrap-sb-admin-2/4.1.3/css/sb-admin-2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
    .bg-custom-blue {
        background-color: #007bff !important;
    }
    .sidebar {
        position: fixed;
        top: 0;
        bottom: 0;
        width: 2px;
        z-index: 1000;
        transition: all 0.3s;
        overflow-y: auto;
    }
    .content-wrapper {
        margin-left: 250px; /* Same as the width of the sidebar */
        padding-top: 20px;
    }
    .sidebar .nav-item .nav-link {
        padding: 10px 15px; /* Adjust padding for better touch interaction */
        text-align: center; /* Center align text/icon */
    }
    .sidebar .nav-item .nav-link i {
        font-size: 1.5rem; /* Adjust icon size */
    }
    .sidebar .sidebar-brand .sidebar-brand-icon {
        font-size: 1.5rem; /* Adjust brand icon size */
    }
    .sidebar .sidebar-brand .sidebar-brand-text {
        font-size: 1rem; /* Adjust brand text size */
    }
    .sidebar .sidebar-divider {
        margin: 10px 0; /* Adjust margin of divider */
    }
    .sidebar .nav-item {
        width: 100%; /* Ensure full width for sidebar items */
    }
    .sidebar .nav-item:last-child {
        margin-top: auto; /* Push last item to the bottom */
    }
    .collapse-item {
        display: none; /* Hide text for collapse items */
    }
    .toggled #accordionSidebar .collapse-item {
        display: block; /* Show text when sidebar is toggled */
    }
    @media (max-width: 768px) {
    .sidebar {
        width: 80px; /* Ubah lebar sidebar untuk versi mobile */
        height : 100%;
        overflow-y: hidden;
    }
    .content-wrapper {
       margin-left: 80px; /* Sesuaikan margin content ketika sidebar mengecil */
    }
    .toggled #accordionSidebar {
      display: none; /* Sembunyikan sidebar ketika toggled pada versi mobile */
     }
    }

</style>
</head>
<body id="page-top">
    <form id="form1" runat="server">
        <!-- Page Wrapper -->
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <div id="wrapper">
            <ul class="navbar-nav bg-custom-blue sidebar sidebar-dark accordion" id="accordionSidebar">
                <!-- Sidebar - Brand -->
                <li class="nav-item">
                    <a class="sidebar-brand d-flex align-items-center justify-content-center" href="Home.aspx">
                        <div class="sidebar-brand-icon">
                            <i class="fas fa-prescription-bottle-alt"></i>
                        </div>
                        <div class="sidebar-brand-text mx-3">Apotek B-18</div>
                    </a>
                </li>
                <!-- Divider -->
                <li class="nav-item">
                    <hr class="sidebar-divider my-0" />
                </li>
                <!-- Nav Item - Home -->
                <li id="navHome" class="nav-item" runat="server">
                    <a class="nav-link" href="Home.aspx">
                        <i class="fas fa-fw fa-home"></i>
                        <span class="collapse-item">Home</span>
                    </a>
                </li>
                <!-- Nav Item - Kasir -->
                <li id="navKasir" class="nav-item" runat="server">
                    <a class="nav-link" href="Kasir.aspx">
                        <i class="bi bi-cash"></i>
                        <span class="collapse-item">Kasir</span>
                    </a>
                </li>
                <!-- Nav Item - Inventory -->
                <li id="navInventory" class="nav-item" runat="server">
                    <a class="nav-link" href="Inventory.aspx">
                        <i class="fas fa-fw fa-box"></i>
                        <span class="collapse-item">Inventory</span>
                    </a>
                </li>
                  <!-- Nav Setting - Inventory -->
                <li id="navSetting" class="nav-item" runat="server">
                    <a class="nav-link" href="Settings.aspx">
                        <i class="bi bi-person-fill"></i>
                        <span class="collapse-item">Setting</span>
                    </a>
                </li>


                <!-- Divider -->
                <li class="nav-item">
                    <hr class="sidebar-divider d-none d-md-block" />
                </li>
                <!-- Sidebar Toggler (Sidebar) -->
        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column bg-white content-wrapper">
            <!-- Main Content -->
            <div id="content">
                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>
                                        
                </nav>

                <div class="container-fluid bg-white">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                        <!-- Content will be inserted here -->
                    </asp:ContentPlaceHolder>
                </div>
                <!-- /.container-fluid -->
            </div>

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>© 2024 Apotek B-18</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->
        </div>
        <!-- End of Content Wrapper -->
    </div>
    <!-- End of Page Wrapper -->
</form>

<!-- Scripts -->
<script>
    $(document).ready(function () {
        // Close any open menu accordions when window is resized below 768px
        $(window).resize(function () {
            if ($(window).width() < 768) {
                $('#accordionSidebar').removeClass('toggled');
            } else {
                $('#accordionSidebar').addClass('toggled');
            }
        });

    });
</script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/startbootstrap-sb-admin-2/4.1.3/js/sb-admin-2.min.js"></script>
</body>
</html>